<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ML home</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
		<div>
			<a href="#" class="scroll-btn"><i class="fa fa-angle-double-up"></i></a>
		</div>
		<div>
			<header id="home">
				<div class="smaller-nav">
					<div class="logo-mobile">
						<img src="http://104.237.3.115/ml/v2/light/resources/images/logo.png" alt="logo">
					</div>
					<div class="menu-icons">
						<a href="#" class="menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</div>
					<div class="burger-menu">
						<nav>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Price</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">404</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="main-nav">
					<div class="logo">
						<img src="http://104.237.3.115/ml/v2/light/resources/images/logo.png" alt="logo">
					</div>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Price</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">404</a></li>
						</ul>
					</nav>
					<div class="search">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</div>
			</header>
		</div>
		<div class="intro">
			<div class="intro-text">
				<h1>Manage life</h1>
				<h1>Most Quality</h1>
				<h1>Startup</h1>
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</div>
		</div>
		<div class="about" id="about">
			<div class="about-img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ab-img.jpg" alt="about us image">
			</div>
			<div class="about-text">
				<h2>About <span>ML</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus turpis eu erat fermentum, eget posuere tellus elementum. Fusce quam nibh, luctus eget sem vel, porttitor maximus neque.</p>
				<p>Proin ut libero purus. Sed sem ex, mattis nec aliquam ut, tincidunt sagittis justo. Nunc consequat faucibus ipsum, eu ultrices mauris molestie vel. Proin tristique purus ante, at tempus odio aliquam vel. Aenean laoreet est enim, ac lobortis nunc aliquet eget. Nulla vel lacinia ante.</p>
				<button href="#">Read more</button>
			</div>
		</div>
		<div class="achievements">
			<section>
				<span class="fa fa-desktop"></span>
				<h1>Ui design</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante mauris, imperdiet in feugiat vel, congue eu dolor.</p>
			</section>
			<section>
				<span class="fa fa-crosshairs"></span>
				<h1>Goal</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante mauris, imperdiet in feugiat vel, congue eu dolor.</p>
			</section>
			<section>
				<span class="fa fa-line-chart"></span>
				<h1>High result</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante mauris, imperdiet in feugiat vel, congue eu dolor.</p>
			</section>
			<section>
				<span class="fa fa-check"></span>
				<h1>Success</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante mauris, imperdiet in feugiat vel, congue eu dolor.</p>
			</section>
		</div>
		<div class="promo">
			<div class="description">
				<h2>Today first 10 new users will get 20% discount</h2>
				<button href="#">Get it now</button>
			</div>
		</div>
		<div class="team">
			<h2>Our team</h2>
			<span class="title-span"></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus turpis eu erat fermentum, eget posuere tellus elementum. Fusce quam nibh, luctus eget sem vel, porttitor maximus neque.</p>
			<div class="team-container">
				<div class="member">
					<img src="http://104.237.3.115/ml/v2/light/resources/images/team-member1.png" alt="team member">
					<h2>John Doe</h2>
					<p>CEO & Founder</p>
					<div class="member-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus.</p>
					</div>
				</div>
				<div class="member">
					<img src="http://104.237.3.115/ml/v2/light/resources/images/team-member2.png" alt="team member">
					<h2>Jane Doe</h2>
					<p>Co-founder</p>
				</div>
				<div class="member">
					<img src="http://104.237.3.115/ml/v2/light/resources/images/team-member3.png" alt="team member">
					<h2>James Doe</h2>
					<p>Developer</p>
				</div>
				<div class="member">
					<img src="http://104.237.3.115/ml/v2/light/resources/images/team-member4.png" alt="team member">
					<h2>Ana Doe</h2>
					<p>Senior Designer</p>
				</div>
			</div>
		</div>
		<div class="services-cont">
			<div class="services">
				<div class="services-text">
					<h2>Services</h2>
					<span class="title-span"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus turpis eu erat fermentum, eget posuere tellus elementum. Fusce quam nibh, luctus eget sem vel, porttitor maximus neque.</p>
				</div>
				<div class="wrapper">
					<article>
						<span class="fa fa-globe"></span>
						<h2>Marketing</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-check"></span>
						<h2>Business solution</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-desktop"></span>
						<h4>UI Design</h4>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-bar-chart"></span>
						<h2>Analystic</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-object-group"></span>
						<h2>Web Design</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-support"></span>
						<h2>Support</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-crosshairs"></span>
						<h2>Creative concept</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
					<article>
						<span class="fa fa-heart-o"></span>
						<h2>Usability</h2>
						<p>At vero eos et accusa mus odio in dignissimos ducimus qui anditiis the tatum</p>
					</article>
				</div>	
			</div>
		</div>	
		<div class="counter-container">
			<div class="counter">
				<span class="fa fa-thumbs-o-up"></span>
					<div class="counter-text">
					<h2>1250</h2>
					<p>Projects done</p>
					</div>
			</div>
			<div class="counter">
				<span class="fa fa-smile-o"></span>
				<div class="counter-text">
					<h2>800</h2>
					<p>Happy clients</p>
				</div>	
			</div>
			<div class="counter">
				<span class="fa fa-facebook"></span>
				<div class="counter-text">
					<h2>9500</h2>
					<p>followers</p>
				</div>	
			</div>
			<div class="counter">
				<span class="fa fa-clock-o"></span>
				<div class="counter-text">
					<h2>3000</h2>
					<p>Working hours</p>
				</div>
			</div>
		</div>
		<div class="work">
			<h2>Our work</h2>
			<span class="title-span"></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus turpis eu erat fermentum, eget posuere tellus elementum. Fusce quam nibh, luctus eget sem vel, porttitor maximus neque.</p>
			<div class="gallery">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps1.jpg" alt="work image">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps2.jpg" alt="img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps3.jpg" alt="img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps4.jpg" alt="img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps5.jpg" alt="img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps6.jpg" alt="img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps7.jpg" alt="img">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/ps8.jpg" alt="img">
			</div>
		</div>
		<div class="offers">
			<table>
				<thead>
					<tr>
						<th>Basic</th>
					</tr>
				</thead>
				<tr>
					<td class="blue">0.00 $<span>per month</span></td>
				</tr>
				<tr>
					<td>5GB Storage</td>
				</tr>
				<tr>
					<td>1GB RAM</td>
				</tr>
				<tr>
					<td>100GB WebSpace</td>
				</tr>
				<tr>
					<td>2 Email Address</td>
				</tr>
				<tr>
					<td>Unlimited access</td>
				</tr>
				<tr>
					<td class="no-border">24H - Support<button href="#" class="white-btn">Sign up</button></td>
				</tr>
			</table>
			<table>
				<thead>
					<tr>
						<th>Standard</th>
					</tr>
				</thead>
				<tr><td id="blue">10.00 $<span>per month</span></td></tr>
				<tr><td>10GB Storage</td></tr>
				<tr><td>4GB RAM</td></tr>
				<tr><td>200GB WebSapce</td></tr>
				<tr><td>5 Email Address</td></tr>
				<tr><td>Unlimited access</td></tr>
				<tr><td class="white-bkg">24H - Support<button href="#" class="blue-btn">Sign up</button></td></tr>
			
			</table>
			<table>
				<thead>
					<tr>
						<th>Premium</th>
					</tr>
				</thead>
				<tr><td class="blue">19.00 $<span>per month</span></td></tr>
				<tr><td>15GB Storage</td></tr>
				<tr><td>8GB RAM</td></tr>
				<tr><td>400GB WebSpace</td></tr>
				<tr><td>10 Email Address</td></tr>
				<tr><td>Unlimited access</td></tr>
				<tr><td>24H - Support<button href="#" class="white-btn">Sign up</button></td></tr>
			</table>
			<table>
				<thead>
					<tr>
						<th>Ultimate</th>
					</tr>
				</thead>
				<tr>
					<td class="blue">39.00 $<span>per month</span></td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td>20GB Storage</td>
				</tr>
				<tr>
					<td>16GB RAM</td>
				</tr>
				<tr>
					<td>1TB WebSpace</td>
				</tr>
				<tr>
					<td>20 Email Address</td>
				</tr>
				<tr>
					<td>Unlimited access</td>
				</tr>
				<tr>
					<td>24H - Support <button href="#" class="white-btn">Sign up</button></td>
				</tr>
				<tr>
				</tr>
			</table>
		</div>
		<div class="testimonials">
			<div class="overlay">
				<img src="http://104.237.3.115/ml/v2/light/resources/images/team-member1.png" alt="team member">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoquat. Duis aute irure d olor in reprehenderit</p>
				<h2>Mark Zuckerberg</h2>
				<h3>CEO, Facebook</h3>
			</div>
		</div>
		<div class="blog-container">
			<div class="blog">
				<h2>Our blog</h2>
				<span class="title-span"></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus turpis eu erat fermentum, eget posuere tellus elementum. Fusce quam nibh, luctus eget sem vel, porttitor maximus neque.</p>
				<div class="blog-wrapper">
					<article>
						<div>
							<img src="http://104.237.3.115/ml/v2/light/resources/images/blog1.jpg" alt="blog image">
						</div>
						<div class="blog-content">
							<h1>Blog post title</h1>
							<aside>
								<span class="different">12 JUN 2017</span>
								<a href="#"><span class="fa fa-comment-o">18 Comments</span></a>
								<a href="#"><span class="fa fa-thumbs-o-up">35 Likes</span></a>
							</aside>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoquat. Duis aute irure d olor in reprehenderit</p>
						</div>
					</article>
					<article>
						<div>
							<img src="http://104.237.3.115/ml/v2/light/resources/images/blog2.jpg" alt="blog image">
						</div>
						<div class="blog-content">
							<h1>Blog post title</h1>
							<aside>
								<span class="different">12 JUN 2017</span>
								<a href="#"><span class="fa fa-comment-o">18 Comments</span></a>
								<a href="#"><span class="fa fa-thumbs-o-up">35 Likes</span></a>
							</aside>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoquat. Duis aute irure d olor in reprehenderit</p>
						</div>
					</article>
					<article>
						<div>
							<img src="http://104.237.3.115/ml/v2/light/resources/images/blog3.jpg" alt="blog image">
						</div>
						<div class="blog-content">
							<h1>Blog post title</h1>
							<aside>
								<span class="different">12 JUN 2017</span>
								<a href="#"><span class="fa fa-comment-o">18 Comments</span></a>
								<a href="#"><span class="fa fa-thumbs-o-up">35 Likes</span></a>
							</aside>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoquat. Duis aute irure d olor in reprehenderit</p>
						</div>
					</article>
				</div>	
			</div>
		</div>
		<div class="clients">
			<div><img src="http://104.237.3.115/ml/v2/light/resources/images/envato.png" alt="envanto logo"></div>
			
			<div><img src="http://104.237.3.115/ml/v2/light/resources/images/google.png" alt="google logo"></div>
			<div><img src="http://104.237.3.115/ml/v2/light/resources/images/discovery.png" alt="discovery logo"></div>
			<div><img src="http://104.237.3.115/ml/v2/light/resources/images/amazon.png" alt="amazon logo"></div>
			<div><img src="http://104.237.3.115/ml/v2/light/resources/images/tuenti.png" alt="tuenty logo"></div>
		</div>
		<div class="contact-container">
			<div class="contact">
				<div class="info">
					<div class="data">
						<h2>Contact us</h2>
						<h3>Address</h3>
						<p>Broadway 532 Street, New York, NY 10012</p>
					</div>
					<div class="data">
						<h3>Phone</h3>
						<p>Phone: +(122) 535 8737</p>
						<p>Fax: +(122) 535 8737</p>
					</div>
					<div class="data">
						<h3>E-Mail</h3>
						<p>Support: support@example.com</p>
						<p>Sales: sales@example.com</p>
					</div>
				</div>
				<div id="form-cont">
					<form>
						<h2>Send a message</h2>
						<input type="name" placeholder="Name" required>
						<input type="email" placeholder="Email" required>
						<textarea rows="6" required></textarea>
						<button href="#">Submit</button>
					</form>
				</div>
				<div class="direction">
					<h3>Address on map</h3>
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<footer>
			<div class="social">
				<a href="#"><span class="fa fa-google-plus"></span></a>
				<a href="#"><span class="fa fa-youtube"></span></a>
				<a href="#"><span class="fa fa-facebook"></span></a>
				<a href="#"><span class="fa fa-twitter"></span></a>
				<a href="#"><span class="fa fa-linkedin"></span></a>
			</div>
			<div class="copyright">
				<p>Â© 2017 - All Right Reserved. <a href="#">LifeInSYS</a></p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>
			var showBackBtnOnHeight = 400;

			$(document).ready(function(){
				$(".menu").on('click', function(){
					$(".burger-menu").toggle("slow");
				});

				$(".burger-menu ul li a").on("click", function(){
					$(".burger-menu ul li a").removeClass("active-item");
					$(this).addClass("active-item");
					$(".burger-menu").toggle("fast");

				})

				$('.scroll-btn').on('click', function(){
					$("html, body").animate({ scrollTop: 0 }, "slow");
				});		
			})

			$(window).scroll(function(){
					if($(this).scrollTop() > showBackBtnOnHeight){
						$('.scroll-btn').fadeIn();
					}else{
						$('.scroll-btn').fadeOut();
					}
			})
		</script>
	</body>
</html>